b {
    color: rgb(0, 81, 255)
}

nav .nav-tabs {
    padding: 0 40px;
}

nav .nav-tabs button.nav-link {
    margin: 0 3px 0;
    border: 1px solid #6c757d;
    color: #999
}

nav .nav-tabs button.nav-link.active {
    color: rgb(0, 81, 255);
    border: 1px solid #6c757d;
    border-bottom: 5px solid #ffffff;
}

.nav-link a {
    color: #999;
    font: bold 14px/1.4 Cairo;
}

.nav-link.active a {
    color: inherit
}

.tab-content {
    border: 1px solid #345678;
    margin-top: -4px;
    text-align: right;
    padding: .5em;
}

.tab-pane h4 {
    font: bold 14px/1.4 Cairo;
    color: rgb(0, 81, 255);
    border: 2px solid transparent;
    display: inline-block;
    border-bottom-color: #345678;
    padding: 6px 1em;
}

ol {
    list-style-type: none;
    padding: 0;
}

ol li {
    margin-bottom: 8px;
    background-color: #e4e3e3;
    padding: 5px;
}

div.create-form.total {
    padding: 0.25em;
    background-color: #e4e3e3;
}

div.create-form.total>div {
    padding: 0.25em 1em
}

div.create-form.total>div:first-child {
    text-align: left;
    font: bolder 16px/1 Cairo;
}

div.create-form.total>div.number {
    border: 1px solid #345678;
    background-color: #efefef;
}

div.create-form .col button,
div.create-form .col label {
    font: bold 10px/1 'Cairo';
    padding: 3px 12px !important;
}

div.create-form .col button {
    height: 33px !important;
}

div.create-form .col select,
div.create-form div.col input[type=text],
div.create-form div.col input[type=number] {
    font: normal 12px/1 'Cairo' !important;
    height: 33px !important;
    text-align: center;
    width: 100%;
}

.teb_footer {
    justify-content: end;
    background-color: rgb(031, 117, 254);
    width: auto;
    margin: 0;
    height: 40px;
    position: absolute;
    bottom: -8px;
    left: -8px;
    right: -8px;
}

.teb_footer>div {
    margin: 5px 0;
    height: 30px;
    line-height: 30px;
    color: white;
}

.teb_footer>div.number {
    border: 1px solid #345678;
    margin: 5px 16px;
    background-color: #fff;
    color: #345678
}

.teb_footer>div.text {
    font: bolder 16px/1.8 'Cairo';
    text-align: left;
}

div.hide {
    display: none;
}