* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cairo;
}

ul li,
ol li,
dl li {
    list-style: none;
}

input {
    text-align: right;
}

#regForm {
    background-color: #ffffff;
    padding: 1em;
    height: auto;
}

/* Fieldset */
.tab-pane>fieldset {
    box-shadow: 0 0 8px 2px #777;
    background-color: rgb(233, 245, 233);
}

fieldset>fieldset {
    box-shadow: none;
    background-color: #fff;
    border-radius: .375rem;
    box-shadow: 0 0 8px 2px #777 inset;
}

input.form-control,
button.form-control,
select.form-control,
form textarea.form-control {
    background-color: #ccc3;
}

.form-floating {
    position: relative;
}

.form-floating>textarea.form-control {
    border-radius: 1rem;
}

.form-floating>textarea.form-control:not(:empty),
.form-floating>textarea.form-control:focus {
    padding-top: 2.5rem;

}

.form-floating>textarea.form-control:not(:empty)~label,
.form-floating>textarea.form-control:focus~label {
    transform: scale(1);
    width: 100%;
    left: 8rem;
}

.form-floating>label {
    right: 2rem;
    margin: 0;
}


/* Cards Styling */
* {
    font: 400 1em/1.2 Cairo;
}

* .container {
    width: 90%;
    margin: 0 auto;
}

.card .card-header {
    padding: 5px 1em
}

.card .card-header h4 {
    color: var(--custom);
    font: bold 18px/1.5 Cairo;
    text-align: right;
}

.card .card-body {
    display: flex;
    padding: 10px 1em;
}

.card-body .item {
    padding: 0.5em 1.2em;
}

.card-body .item a {
    box-shadow: 0 0 5px 1px #f5f5f5;
    color: #555;
    display: block;
    overflow: hidden;
}

.card-body .item a:hover {
    box-shadow: 0 0 5px 1px #c2c2c2;
}

.card-body .item .item-link {
    padding: 5px 0 0 1.2em;
    height: 40px;
    display: inline-block;

}

.card-body .item .item-icon {
    text-align: center;
    width: 50px;
    height: 40px;
    line-height: 40px;
    display: inline-block;

}

/* bootstrap Overrite classes */

.bg-secondary {
    background-color: #999 !important;
}

.accordion button.accordion-button::after {
    position: absolute;
    content: '▶';
    transform: rotate(-90deg);
    padding: 5px;
    left: 16px !important;
    width: 30px;
    height: 30px;
    background-image: none;
    font-family: 'icomoon';
}

.accordion button.accordion-button.collapsed::after {
    transform: rotate(90deg);
}



/* Hide all steps by default: */
.tab {
    display: none;
}

.tab h4 {
    font: bold 1em/1 Cairo;
}

/* Fontawesome Edits */

i.flipped-horisontal {
    transform: rotate(180deg);
}

/* Make circles that indicate the steps of the form: */

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.steps {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1em;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #04AA6D;
}

.width30 {
    width: 30%;
}

.float_right {
    float: right !important;
}

.custom_img {
    width: 150px;
    height: 150px;
}

.card_title_center {
    width: 100%;
    text-align: center !important;
}

.input-group p.validationError {
    display: block;
    font-size: small
}

.front .content-wrapper {
    margin: 0 auto !important;
}


.wrapper aside.main-sidebar {
    position: fixed;
    right: 0 !important;
    height: 100vh;
}

footer.my-custom-footer {
    color: #ccc;
    width: calc(100vw - 250px);
    position: fixed;
    bottom: 0;
    margin: 0;
    left: 0 !important;
    height: 35px;
    padding: 5px 1.3em;
    background: #37465a;
    text-align: center;
    display: block;
}

.wrapper .content-wrapper,
.wrapper nav.main-header {
    width: calc(100vw - 250px);
    margin-left: 0 !important;
    margin-right: 250px !important;
}

.wrapper footer.my-custom-footer {
    right: 250px !important;
    width: calc(100vw - 250px);
}

.sidebar-mimi .sidebar-collapse .wrapper footer.my-custom-footer {
    right: 80px;
    width: calc(100vw - 80px);
}

.sidebar-mimi .sidebar-collapse .wrapper .content-wrapper,
.sidebar-mimi .sidebar-collapse .wrapper nav.main-header {
    margin-left: 0 !important;
    margin-right: 80px !important;
    width: calc(100vw - 80px);
}

.wrapper nav.main-header,
.sidebar-collapse .wrapper nav.main-header {
    position: fixed;
    left: 0;
    right: 0;
}

a.brand-link {
    height: 60px;
}

a.brand-link img.brand-image {
    float: right
}

a.brand-link span.brand-text {
    float: right;
    font: bold 22px/1.3 'Cairo Black';
}

.border {
    border: none !important;
    box-shadow: 0 0 1px 0.5px #ccc;
}

.border-info {
    box-shadow: 0 0 1px 0.5px #17a2b8;
}

.border-primary {
    box-shadow: 0 0 1px 0.5px var(--custom);
    ;
}

.border-secondary {
    box-shadow: 0 0 1px 0.5px #6c757d;
    ;
}

.border-success {
    box-shadow: 0 0 1px 0.5px #28a745;
    ;
}

.border-danger {
    box-shadow: 0 0 1px 0.5px #dc3545;
    ;
}

.border-warning {
    box-shadow: 0 0 1px 0.5px #ffc107;
    ;
}

* a,
* a:hover {
    color: inherit;
    text-decoration: none
}

nav.main-header.navbar ul li.pageTitle {
    font-size: 1.2rem;
    padding: .5rem 1.3rem;
    font-weight: bold;
    text-align: right;
}

button a {
    position: relative;
}

button a span.btn-title {
    position: absolute;
    top: 36px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    height: 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    left: 0;
}

.buttons {
    padding: 1em;
    display: flex;
    align-content: flex-start;
}

.button-close {
    background-color: transparent;
    outline: 0;
    border: 0;
    color: #822
}


.button-close:hover {
    color: #b61e1e
}

#regForm .tab {
    left: 1.5em;
    right: 1.5em;
}

#regForm .buttons {
    bottom: 2em;
    right: 1em;
}

#regForm .buttons button {
    padding: 3px 1em !important;
    font: Bold 16px/1.2em Cairo;
}

#regForm .image-upload-display {
    height: 200px;
    padding: 10px;
    background-color: #ccc;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    background-position: 50%;

}

/*----------------------------------------*/

table tr td {
    border-left: 0 !important;
    font-weight: bolder;
}

table tr td input {
    display: inline-block;
    width: 80%;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom-color: #777;
    margin: 0 16px
}

table tr:hover td {
    background-color: #a7a7e077;
}

.buttons button.btn-next {
    border: 2px solid #aac9f7;
    color: var(--custom);
}

.buttons button.btn-next:hover {
    background-color: var(--custom);
    color: #fff;
}

.buttons button.btn-submit {
    border: 2px solid #2fa103;
    color: #2fa103;
}

.buttons button.btn-submit:hover {
    background-color: #2fa103;
    color: #fff;
}

.buttons button.btn-delete {
    border: 2px solid #be0133;
    color: #be0133;
}

.buttons button.btn-delete:hover {
    background-color: #be0133;
    color: #fff;
}

.buttons button.btn-disabled {
    border: 2px solid #b6b6b6;
    color: #b6b6b6;
}

.buttons button {
    border-radius: 0;
}

.buttons button:first-child {
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

.buttons button:last-child {
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.buttons button:only-child {
    border-radius: 1em;

}

button a:hover span.btn-title {
    transition-property: height;
    transition-delay: .3s;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    height: auto;
    min-width: 200px;
    border-radius: 16px;
    padding: 8px 16px;
    left: -10px;
}

label.required:after {
    display: block;
    content: "*";
    color: red;
    font-size: 20px;
    margin-top: -12px;
}

.tags {
    margin-bottom: 10px;
    padding: 6px 16px;
}

.tags span.tag-item {
    display: inline-block;
    padding: 3px 12px;
    border-radius: 5px;
    border: 1px solid;
    box-shadow: 0 0 1px 0 rgb(77, 77, 77);
    background-color: rgba(54, 112, 71, 0.781);
}

/* Tabs  */

b {
    color: var(--custom)
}

nav .nav-tabs {
    padding: 0 40px;
}

nav .nav-tabs button.nav-link {
    margin: 0 3px 0;
    border: 1px solid #6c757d;
    background-color: #999;
}

nav .nav-tabs button.nav-link.active {
    border: 1px solid #6c757d;
    border-bottom: 5px solid #ffffff;
}

.nav-link a {
    color: #fff;
    font: bold 14px/1.4 Cairo;
}

.nav-link.active a {
    color: var(--custom);
}

.tab-content {
    border: 1px solid #345678;
    margin-top: -4px;
    text-align: right;
    padding: .5em;
}

.tab-pane h4,
.tab-pane h5 {
    color: var(--custom);
    border: 2px solid transparent;
    display: inline-block;
    border-bottom-color: #345678;
    padding: 6px 1em;
}

.tab-pane h4 {
    font: bold 14px/1.4 Cairo;
}

.tab-pane h5 {
    font: bold .8em/1 cairo;
}

.nav-item>.nav-link,
.nav-item>.nav-link>p {
    width: 100%;
    text-align: right
}

.nav-item>.nav-link>p i {
    position: absolute;
    left: 1em
}

ol {
    list-style-type: none;
    padding: 0;
}

ol li {
    margin-bottom: 8px;
    background-color: #e4e3e3;
    padding: 5px;
}

div.create-form.total {
    padding: 0.25em;
    background-color: #e4e3e3;
}

div.create-form.total>div {
    padding: 0.25em 1em
}

div.create-form.total>div:first-child {
    text-align: left;
    font: bolder 16px/1 Cairo;
}

div.create-form.total>div.number {
    border: 1px solid #345678;
    background-color: #efefef;
}

div.create-form .col button,
.input-group label.input-group-text,
div.create-form .col label {
    color: var(--custom) !important;
    font: bold 13px/1.3 'Cairo';
    padding: 3px 12px !important;
    background-color: #ddd !important;
}

div.create-form .col button {
    height: 33px !important;
}

div.create-form .col select,
div.create-form div.col input[type=text],
div.create-form div.col input[type=number] {
    font: normal 12px/1.3 'Cairo' !important;
    height: 33px !important;
    text-align: center;
    width: 100%;
}

.teb_footer {
    justify-content: end;
    background-color: var(--custom);
    width: auto;
    margin: 0;
    height: 40px;
    position: absolute;
    bottom: -8px;
    left: -8px;
    right: -8px;
}

.teb_footer>div {
    margin: 5px 0;
    height: 30px;
    line-height: 30px;
    color: white;
}

.teb_footer>div.number {
    border: 1px solid #345678;
    margin: 5px 16px;
    background-color: #fff;
    color: #345678
}

.teb_footer>div.text {
    font: bolder 16px/1.8 'Cairo';
    text-align: left;
}

div.hide {
    display: none;
}

/* Swich button on/off styles */
.swatches {
    display: flex;
    gap: 0;
}

.swatches span {
    color: #888;
    padding: 3px 10px;
    box-shadow: 0 0 3px 1px #ccc inset, 0 0 2px 1px #aaa;
}

.swatches span.status-on {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #a55151e7;
}

.swatches span.status-on.active {
    background-color: #73d173e0;
    color: transparent;
}

.swatches span.status-off {
    color: #73d173e0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.swatches span.status-off.active {
    background-color: #a55151e7;
    color: transparent;
}

.swatches span.active {
    padding: 3px 16px;
}

.custom-bg-transparent {
    background-color: #497e7b93;
    color: #01302d;
    font-weight: bold;
}

.custom-bg {
    color: #ccc;
    font-weight: bold;
    background-color: #497e7b;
}

/*Fieldset*/

fieldset {
    box-sizing: border-box;
    margin: 2em auto;
    position: relative;
    display: block;
    /* box-shadow: 0 0 3px 1px #aaa; */
    /* background-color: #fff; */
    padding: 20px 16px 16px;
    display: block;
}

.container>fieldset {
    box-shadow: 0 0 15px 5px #aaa;
    background-color: #497e7b93;
}

fieldset legend {
    position: absolute;
    right: 3em;
    left: auto;
    z-index: 999;
    top: -20px;
    width: auto;
    background-color: #fff;
    display: inline-block !important;
    padding: 10px 1.5em;
    font: 700 1em/1 "Cairo";
    box-shadow: 0 0 3px 1px #aaa;
}

legend>div {
    height: 40px;
    background-color: rgb(49, 51, 59);
    color: #eee;
    line-height: 28px;
    padding: 6px 12px
}

legend>div.active {
    background-color: var(--custom);
}

#pageTitle {
    border: 1px solid #777;
    height: 36px;
    background-color: var(--custom);
    padding: 4px 18px;
    border-radius: 12px;
    font: bold 18px / 1.5 Cairo;
    color: #fff;
    text-align: right;
}

.input-group label,
.input-group button,
.input-group select.form-control,
.input-group .form-control {
    height: 36px !important;
    border: 1px solid
}


#greg_date_display,
#hijri_date_display {
    font-size: 1.2rem;
    border: 0;
    line-height: 36px;
    height: 36px;
    background: transparent;
    color: #444;
    min-width: 200px;
    outline: none
}

#greg_date_picker {
    border: 0;
    display: block;
    margin-top: -0.3em;
    font-size: 2em;
    width: 1.5rem;
    height: 4rem;
    padding: 0;
    background: transparent;
    outline: none;
}

.section-heading {
    display: flex;
    gap: 1rem;
    padding: 1.5rem 0;
}

.section-heading .heading {
    flex: 1;
    display: flex;
    gap: 0;
    border: 1px solid #3335;
    height: 36px;
    border-radius: 1rem;
    overflow: hidden;
    color: #fff;
    background-color: var(--custom);
}

.section-heading .heading span {
    font: bold 1rem / 1.3 Cairo;
    padding-block-end: 1.5rem;
    flex: auto;
}

.section-heading .heading a.btn {
    width: 50px;
    height: 100%;
    color: #fff
}

.section-heading .search {

    flex: 1;

}

.quick-nav {
    display: flex;
    flex-direction: row-reverse
}

.quick-nav span {
    border-left: 0;
}

.quick-nav span:first-child {
    border-radius: 1em;
}

.quick-nav span:last-child {
    border-radius: 1em;
}


.quick-nav span:hover {
    color: #fff;
}

.receipt_info .col {
    text-align: right;
    height: 30px;
}

.receipt_info span.label {
    display: inline-block;
    font: bold 16px/1.2em Cairo;
    color: rgb(25, 40, 75);
    text-align: left;
    min-width: 100px;
    max-width: 200px;
}

.receipt_info span.data {
    display: inline-block;
    width: auto;
    border-bottom: 2px dashed #435f92;
}

.receipt_info h3 {
    font-weight: bold;
    color: rgb(25, 40, 75)
}

.floated-form {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, .6);
}

::placeholder {
    color: rgba(16, 142, 182, 0.68) !important
}

.dark-on-hover:hover {
    background-color: rgb(222, 222, 222);
}

/* Theme Modifications */

/*=========================================
=========== The Loader Animation ==========
==========================================*/
#loader {
    display: none;
    position: relative;
    z-index: 9nd;
    width: 100%;
    height: 100%
}

.loader {
    width: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    border-radius: 50%;
    background: #000;
    box-shadow: 0 0 0 0 #0004;
    animation: l2 1.5s infinite linear;
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    box-shadow: 0 0 0 0 #0004;
    animation: inherit;
    animation-delay: -0.5s;
}

.loader:after {
    animation-delay: -1s;
}

@keyframes l2 {
    100% {
        box-shadow: 0 0 0 40px #0000
    }
}

/*=====================================================
=================== Accordion =========================
=====================================================*/
.accordion-body {
    position: relative;
}

.accordion .vLine {
    position: absolute;
    width: 2px;
    background-color: #444;
    top: -6px;
    bottom: 9px;
}

.accordion .accordion-header span.accordion-button {
    font: bolder 18px/1.4 "Cairo SemiBold";
}

.accordion .accordion .accordion-header span.accordion-button {
    font: bolder 16px/1.4 "Cairo SemiBold";
}

.accordion .accordion .accordion .accordion-header span.accordion-button {
    font: bolder 15px/1.4 "Cairo SemiBold";
}

.accordion-body {
    display: inherit
        /*border-left: 2px solid #999;*/
}

.alterContext {
    width: 170px;
    position: absolute;
    overflow: hidden;
    height: 0;
}

.alterContext ul {
    list-style: none;
    padding: 16px 0 10px;
    margin: 0;
    background-color: #f4f4f4EE;
    border: 2px solid #ddd
}

.alterContext ul li {
    font: bolder 14px/1.23 "Cairo Light";
    padding: 3px 10px 3px 16px;
    margin: 0;
    cursor: pointer;
}

.alterContext ul li:hover {
    color: #005;
    border-left: 3px solid #005;
    background-color: #dedede;
}


/* =======================================================
================== Input Groups ==========================
======================================================= */

input.form-control,
select.form-select option {
    font: Normal 16px/1.2em Cairo !important;
    color: #000 !important;
}

.tox.tox-tinymce,
.tox.tox-tinymce .tox-editor-container {
    width: 100%;
    border-radius: 1em;
    box-shadow: 0 0 2px 0.5px rgba(16, 14, 14, 0.5);
}

.input-group span.input-group-text,
.input-group label.input-group-text,
.input-group button.input-group-text {
    background-color: rgba(187, 182, 182, 0.6);
    color: rgb(8, 78, 103);
    border: 1px solid rgba(16, 14, 14, 0.5);
    cursor: pointer;
    font-weight: bold;
}

.input-group label.input-group-text:only-child,
.input-group button.input-group-text:only-child,
form-controlview-links .input-group input.form-control:only-child,
.input-group select.form-control:only-child {
    border-radius: 1em !important;
    border: 1px solid rgba(16, 14, 14, 0.5);
}

.input-group label.input-group-text:first-child,
.input-group button.input-group-text:first-child,
.input-group button.form-control:first-child,
.input-group input.form-control:first-child,
.input-group select.form-control:first-child {
    border-radius: 0;
    border-top-right-radius: 1em !important;
    border-bottom-right-radius: 1em !important;
    border: 1px solid rgba(16, 14, 14, 0.5);
}

.input-group span.input-group-text:last-child,
.input-group label.input-group-text:last-child,
.input-group button.input-group-text:last-child,
.input-group input.form-control:last-child,
.input-group button.form-control:last-child,
.input-group select.form-control:last-child,
.input-group label.form-control:last-child {
    border-radius: 0;
    border-top-left-radius: 1em !important;
    border-bottom-left-radius: 1em !important;
    border: 1px solid rgba(16, 14, 14, 0.5);
}

.input-group label.input-group-text:not(:last-child):not(:first-child),
.input-group input.form-control:not(:last-child):not(:first-child),
.input-group button.form-control:not(:last-child):not(:first-child),
.input-group select.form-control:not(:last-child):not(:first-child) {
    border-radius: 0;
    border: 1px solid rgba(16, 14, 14, 0.5);
}


/* ============================================================
==========================Table Styles ========================
=============================================================*/

table {
    border-top: 2px solid #555;
    border-bottom: 2px solid #555;
}

table tr th {
    background-color: #ddd;
    text-align: center;
    padding: .7rem 1rem;
    font: bolder 1.1rem /1.5 Cairo;
    border-bottom: 2px solid #555;
}

table tr th:first-child {
    background-color: #ddd;
    border-left: 1pt solid #888
}

table tr td {
    text-align: center;
    padding: .2em 0.6rem;
}

table tr:nth-child(even) {
    background-color: #eee;
}

table tr {
    border-bottom: 1pt solid #888
}

table tr th+th {
    border-right: 0.5pt solid #666;
}

table tr td+td {
    border-right: 0.5pt solid #666
}

/*=============================================================
==================  Receipt Info Styles =======================
=============================================================*/
#receitInfo {
    display: none;
    position: absolute;
    padding-top: 100px;
    z-index: 9999999;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #00000075;
}

#receitInfo.show {
    display: block;
}

#receitInfo .receipt {
    width: 21cm;
    padding: 2em 1em
}

#receitInfo .closeBtn {
    padding: 6px 1rem;
    font: bold 18px / 1.5 Cairo;
    margin: 1em;
    color: #fff;
    border: 0;
    outline: none;
}

/* ==========================================================================
======================== Manual Navs and tabs display =======================
===========================================================================*/

nav.tabsDisplay {
    align-content: flex-start;
    padding-right: 50px;
    width: 100%;
}

nav.tabsDisplay button.navBtn {
    float: right;
    outline: 0;
    padding: 0.4rem 1rem;
    border: 1px solid #999;
    background-color: rgb(147, 148, 147);
    color: #fff;
    border-radius: 0;
}

nav.tabsDisplay button.navBtn+button.navBtn {
    margin-right: 3px;
}

nav.tabsDisplay button.navBtn.active {
    border-bottom: 0;
    background-color: #fff;
    color: #0060b9d8
}

.tabs {
    border: 1px solid #999;
    margin-top: -2px;
    width: 100%;
}

.tabs .tabItem {
    height: 0;
    overflow: hidden;
}

.tabs .tabItem.show {
    padding: 1rem;
    height: auto;

}
